{
  "post":3000,
  "mongoose":{
    "questionBank":"mongodb://root:123@localhost/questionBank?authSource=admin",
    "admin_group":"mongodb://root:123@localhost/admin_group?authSource=admin",
    "auth_group":"mongodb://root:123@localhost/auth_group?authSource=admin"
  },
  "DBadmin":{
    "root":{
      "user":"root",
      "pwd":"123"
    }
  },
  "subTable":{
    "javascript":"JS_question",
    "html":"",
    "css":""
  },
  "default": {
    "api": {
      "version" : "v1"
    },
    "client": {
      "name": "client",
      "clientId": "cl",
      "clientSecret": "123"
    },
    "security":{
      "tokenLife":3600
    }
  }
}
